<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX WEBSITE</title>
    <link rel="stylesheet" href="first.css">
    <link rel="icon" href="img5.jpg" type="image/x-icon">
</head>
<body>

<section class="pimg1">
    <div class="ptext">
        <span class="textBg">
            PARALLEX WEBSITE

        </span>
    </div>
    </section>

    <section class="section section-lite">

        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem dolorum ipsa adipisci rem praesentium laborum provident ipsum pariatur perspiciatis in totam, reprehenderit officia libero saepe. Commodi nostrum ab repellendus vel officiis? Enim quod quasi soluta tempore explicabo ullam animi optio! Culpa, cumque repellendus aspernatur temporibus porro eveniet recusandae ipsum eum odio blanditiis nostrum hic libero facilis sunt voluptas consectetur? Nesciunt adipisci facere totam dolores provident eligendi exercitationem voluptatibus quisquam tenetur quas, excepturi aliquid consectetur fugit sapiente minus veniam cumque quod hic libero repudiandae soluta quam voluptatum voluptas expedita? Laboriosam iste magnam nam quidem dignissimos fugiat ipsam necessitatibus culpa nihil!
        </p>
    
    

</section>
<section class="pimg2">
    <div class="ptext">
        <span class="textBg">
        Explore Space

        </span>
    </div>
    </section>
    <section class="section section-dark">

        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem dolorum ipsa adipisci rem praesentium laborum provident ipsum pariatur perspiciatis in totam, reprehenderit officia libero saepe. Commodi nostrum ab repellendus vel officiis? Enim quod quasi soluta tempore explicabo ullam animi optio! Culpa, cumque repellendus aspernatur temporibus porro eveniet recusandae ipsum eum odio blanditiis nostrum hic libero facilis sunt voluptas consectetur? Nesciunt adipisci facere totam dolores provident eligendi exercitationem voluptatibus quisquam tenetur quas, excepturi aliquid consectetur fugit sapiente minus veniam cumque quod hic libero repudiandae soluta quam voluptatum voluptas expedita? Laboriosam iste magnam nam quidem dignissimos fugiat ipsam necessitatibus culpa nihil!
        </p>
    
    

</section>
<section class="pimg3">
    <div class="ptext">
        <span class="textBg">
        Deep down Into Space

        </span>
    </div>
    </section>
    <section class="section section-dark">

        <h2>SECTION THREE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem dolorum ipsa adipisci rem praesentium laborum provident ipsum pariatur perspiciatis in totam, reprehenderit officia libero saepe. Commodi nostrum ab repellendus vel officiis? Enim quod quasi soluta tempore explicabo ullam animi optio! Culpa, cumque repellendus aspernatur temporibus porro eveniet recusandae ipsum eum odio blanditiis nostrum hic libero facilis sunt voluptas consectetur? Nesciunt adipisci facere totam dolores provident eligendi exercitationem voluptatibus quisquam tenetur quas, excepturi aliquid consectetur fugit sapiente minus veniam cumque quod hic libero repudiandae soluta quam voluptatum voluptas expedita? Laboriosam iste magnam nam quidem dignissimos fugiat ipsam necessitatibus culpa nihil!
        </p>
    
    

</section>
<section class="pimg4">
    <div class="ptext">
        <span class="textBg">
            Do some Coding

        </span>
    </div>
    </section>


        
</body>
</html>